<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Liunx基本命令总结（一）——文件目录类 - Roger的博客</title>


    <meta name="description" content="最近学习了Linux的一些基本命令，写个博客记录一下，以便之后复习。 1.pwd指令功能描述 ：　　　显示当前工作目录的绝对路径。基本语法：　　　pwd 2.ls指令功能描述 ：　　　显示当前目录的内容信息。基本语法：　　　ls [选项] [目录或是文件]常用选项：　　　-a： 显示当前目录所有文件和目录，包括隐藏文件；　　　-l：以列表的形式显示信息； 3.cd指令功能描述 ：　　　切换工作目录">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Liunx基本命令总结（一）——文件目录类">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.w-yq.top&#x2F;2019&#x2F;11&#x2F;05&#x2F;Liunx-command1&#x2F;index.html">
<meta property="og:site_name" content="Roger的博客">
<meta property="og:description" content="最近学习了Linux的一些基本命令，写个博客记录一下，以便之后复习。 1.pwd指令功能描述 ：　　　显示当前工作目录的绝对路径。基本语法：　　　pwd 2.ls指令功能描述 ：　　　显示当前目录的内容信息。基本语法：　　　ls [选项] [目录或是文件]常用选项：　　　-a： 显示当前目录所有文件和目录，包括隐藏文件；　　　-l：以列表的形式显示信息； 3.cd指令功能描述 ：　　　切换工作目录">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.w-yq.top&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-05T09:34:53.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog.w-yq.top&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Liunx基本命令总结（一）——文件目录类" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10-tablet is-10-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-05T03:46:20.000Z">2019-11-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1504 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Liunx基本命令总结（一）——文件目录类
            
        </h1>
        <div class="content">
            <p>最近学习了Linux的一些基本命令，写个博客记录一下，以便之后复习。</p>
<h3 id="1-pwd指令"><a href="#1-pwd指令" class="headerlink" title="1.pwd指令"></a>1.pwd指令</h3><p>功能描述 ：<br>　　　显示当前工作目录的绝对路径。<br>基本语法：<br>　　　pwd</p>
<h3 id="2-ls指令"><a href="#2-ls指令" class="headerlink" title="2.ls指令"></a>2.ls指令</h3><p>功能描述 ：<br>　　　显示当前目录的内容信息。<br>基本语法：<br>　　　ls [选项] [目录或是文件]<br>常用选项：<br>　　　-a： 显示当前目录所有文件和目录，包括隐藏文件；<br>　　　-l：以列表的形式显示信息；</p>
<h3 id="3-cd指令"><a href="#3-cd指令" class="headerlink" title="3.cd指令"></a>3.cd指令</h3><p>功能描述 ：<br>　　　切换工作目录(change directory)；<br>基本语法：<br>　　　cd [参数]<br>常用参数：<br>　　　一个路径（相对路径和绝对路径都行）；<br>其他参数或用法<br>　　　cd ..：切换到当前目录的上一级目录；<br>　　　cd ~：回到当前用户的家目录；</p>
<h3 id="4-mkdir指令"><a href="#4-mkdir指令" class="headerlink" title="4.mkdir指令"></a>4.mkdir指令</h3><p>功能描述 ：<br>　　　用于创建目录（make directory）；<br>基本语法：<br>　　　mkdir [选项] 要创建的目录<br>常用选项：<br>　　　-p：创建多及目录；</p>
<h3 id="5-rmdir指令"><a href="#5-rmdir指令" class="headerlink" title="5.rmdir指令"></a>5.rmdir指令</h3><p>功能描述 ：<br>　　　删除空目录；<br>基本语法：<br>　　　rmdir [选项] 要删除的目录<br>使用细节：<br>　　　rm直接使用删除的是空目录，非空目录无法删除；<br>　　　ps：可以 rm -rf 要删除的目录  删除非空目录；</p>
<h3 id="6-touch指令"><a href="#6-touch指令" class="headerlink" title="6.touch指令"></a>6.touch指令</h3><p>功能描述 ：<br>　　　创建空文件；<br>基本语法：<br>　　　touch 文件名称</p>
<h3 id="7-cp指令"><a href="#7-cp指令" class="headerlink" title="7.cp指令"></a>7.cp指令</h3><p>功能描述 ：<br>　　　拷贝文件到指定目录；<br>基本语法：<br>　　　cp [选项] 源文件 目标文件<br>常用参数：<br>　　　-r：递归复制整个文件夹；<br>使用细节：<br>　　　目标目录中有同名文件时默认覆盖的使用方法：<br>　　　\cp [选项] 源文件 目标文件</p>
<h3 id="８-rm指令"><a href="#８-rm指令" class="headerlink" title="８.rm指令"></a>８.rm指令</h3><p>功能描述 ：<br>　　　删除文件或目录；<br>基本语法：<br>　　　rm [选项] 要删除的文件或目录<br>常用选项：<br>　　　-r：递归删除整个文件夹；<br>　　　-f：强制删除不提示；</p>
<h3 id="9-mv指令"><a href="#9-mv指令" class="headerlink" title="9.mv指令"></a>9.mv指令</h3><p>功能描述 ：<br>　　　移动文件与目录或重命名；<br>基本语法：<br>　　　mv oldFileName newFileN<br>　　　mv 要移动的文件 目标位置的路径</p>
<h3 id="10-cat指令"><a href="#10-cat指令" class="headerlink" title="10.cat指令"></a>10.cat指令</h3><p>功能描述 ：<br>　　　以只读的方式查看文件内容；<br>基本语法：<br>　　　cat [选项] 要查看的文件；<br>常用选项：<br>　　　-n：显示行号；</p>
<h3 id="11-more指令"><a href="#11-more指令" class="headerlink" title="11.more指令"></a>11.more指令</h3><p>功能描述 ：<br>　　　more指令是一个基于VI编辑器的文本过滤器，它以全屏幕的方式按页显示文本文件的内容；<br>基本语法：<br>　　　more 要查看的文件<br>快捷键：<br>　<img src="https://img-blog.csdnimg.cn/20190911170820275.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzMTcwMzc0,size_16,color_FFFFFF,t_70" alt="more快捷键"></p>
<h3 id="12-less指令"><a href="#12-less指令" class="headerlink" title="12.less指令"></a>12.less指令</h3><p>功能描述 ：<br>　　　less指令用来分屏查看文件内容，它的功能与more指令类似，但是比more指令更加强大，支持各种显示终端。less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，对于显示大型文件具有较高的效率。<br>基本语法：<br>　　　less 要查看的文件<br>快捷键：<br><img src="https://img-blog.csdnimg.cn/20190911171137808.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzMTcwMzc0,size_16,color_FFFFFF,t_70" alt="less快捷键"></p>
<h3 id="13-gt-指令和-gt-gt-指令"><a href="#13-gt-指令和-gt-gt-指令" class="headerlink" title="13.&gt;指令和&gt;&gt;指令"></a>13.&gt;指令和&gt;&gt;指令</h3><p>功能描述 ：<br>　　　&gt;：输出重定向，将命令输出的内容写入文件，会覆盖文件原有的内容；<br>　　　&gt;&gt;：追加：将命令输出的内容追加到文件末尾，不会覆盖文件原有内容；<br>用法举例：<br>　　　（1）ls &gt; a.txt ：将ls命令输出的内容写入到文件a.txt；<br>　　　（2）cat a.txt &gt;&gt; b.txt：将cat输出的内容(即文件a.txt的内容)追加到b.txt中。</p>
<h3 id="14-echo指令"><a href="#14-echo指令" class="headerlink" title="14.echo指令"></a>14.echo指令</h3><p>功能描述 ：<br>　　　输出内容到控制台；<br>基本语法：<br>　　　echo [选项] 要输出的内容<br>用法举例：<br>　　　echo $PATH ：输出环境变量；</p>
<h3 id="15-head指令"><a href="#15-head指令" class="headerlink" title="15.head指令"></a>15.head指令</h3><p>功能描述 ：<br>　　　显示文件的开头部分内容，默认显示前十行；<br>基本语法：<br>　　　head 要查看的文件<br>　　　head -n5 （查看文件的前5行，5可以使任意数）</p>
<h3 id="16-tail指令"><a href="#16-tail指令" class="headerlink" title="16.tail指令"></a>16.tail指令</h3><p>功能描述 ：<br>　　　显示文件的尾部的内容，默认显示最后十行；<br>基本语法：<br>　　　head 要查看的文件<br>　　　head -n5 要查看的文件（查看文件的候5行，5可以使任意数）<br>　　　head -f 要查看的文件 （实时追踪该文档的所有更新）</p>
<h3 id="17-ln指令"><a href="#17-ln指令" class="headerlink" title="17.ln指令"></a>17.ln指令</h3><p>功能描述 ：<br>　　　创建软链接，软链接也叫符号链接，类似于windows里的快捷方式，主要存放了链接其他文件的路径；<br>基本语法：<br>　　　ln -s [原文件或目录] [软链接名]；</p>
<h3 id="18-history指令"><a href="#18-history指令" class="headerlink" title="18.history指令"></a>18.history指令</h3><p>功能描述 ：<br>　　　查看已经执行过的历史命令；<br>基本语法：<br>　　　history  （查看所有执行过的历史命令）<br>　　　history 10 （查看执行过的最后十条命令，10可以使任意数）<br>　　　!178     （执行 编号为178的历史命令，178可以是任意数）</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Linux/" rel="tag">Linux</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://s2.ax1x.com/2019/11/16/MBAX0H.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://s2.ax1x.com/2019/11/16/MBE8HJ.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/07/Mergesorttt/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">归并排序</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '9e93290747b3ddcef54b',
        clientSecret: '43c8e9ab8edaf50c3e4107e2be70fdf2ce71a294',
        id: 'fa21d99f57007510c3d431ef4694a9bf',
        repo: 'roger-wyq.github.com',
        owner: 'roger-wyq',
        admin: "roger-wyq",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Roger">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Roger
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Roger
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>兰州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-pwd指令">
        <span class="has-mr-6">1</span>
        <span>1.pwd指令</span>
        </a></li><li>
        <a class="is-flex" href="#2-ls指令">
        <span class="has-mr-6">2</span>
        <span>2.ls指令</span>
        </a></li><li>
        <a class="is-flex" href="#3-cd指令">
        <span class="has-mr-6">3</span>
        <span>3.cd指令</span>
        </a></li><li>
        <a class="is-flex" href="#4-mkdir指令">
        <span class="has-mr-6">4</span>
        <span>4.mkdir指令</span>
        </a></li><li>
        <a class="is-flex" href="#5-rmdir指令">
        <span class="has-mr-6">5</span>
        <span>5.rmdir指令</span>
        </a></li><li>
        <a class="is-flex" href="#6-touch指令">
        <span class="has-mr-6">6</span>
        <span>6.touch指令</span>
        </a></li><li>
        <a class="is-flex" href="#7-cp指令">
        <span class="has-mr-6">7</span>
        <span>7.cp指令</span>
        </a></li><li>
        <a class="is-flex" href="#８-rm指令">
        <span class="has-mr-6">8</span>
        <span>８.rm指令</span>
        </a></li><li>
        <a class="is-flex" href="#9-mv指令">
        <span class="has-mr-6">9</span>
        <span>9.mv指令</span>
        </a></li><li>
        <a class="is-flex" href="#10-cat指令">
        <span class="has-mr-6">10</span>
        <span>10.cat指令</span>
        </a></li><li>
        <a class="is-flex" href="#11-more指令">
        <span class="has-mr-6">11</span>
        <span>11.more指令</span>
        </a></li><li>
        <a class="is-flex" href="#12-less指令">
        <span class="has-mr-6">12</span>
        <span>12.less指令</span>
        </a></li><li>
        <a class="is-flex" href="#13-gt-指令和-gt-gt-指令">
        <span class="has-mr-6">13</span>
        <span>13.&gt;指令和&gt;&gt;指令</span>
        </a></li><li>
        <a class="is-flex" href="#14-echo指令">
        <span class="has-mr-6">14</span>
        <span>14.echo指令</span>
        </a></li><li>
        <a class="is-flex" href="#15-head指令">
        <span class="has-mr-6">15</span>
        <span>15.head指令</span>
        </a></li><li>
        <a class="is-flex" href="#16-tail指令">
        <span class="has-mr-6">16</span>
        <span>16.tail指令</span>
        </a></li><li>
        <a class="is-flex" href="#17-ln指令">
        <span class="has-mr-6">17</span>
        <span>17.ln指令</span>
        </a></li><li>
        <a class="is-flex" href="#18-history指令">
        <span class="has-mr-6">18</span>
        <span>18.history指令</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">归并排序</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/07/Mergesorttt/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="归并排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T15:00:53.000Z">2019-11-07</time></div>
                    <a href="/2019/11/07/Mergesorttt/" class="title has-link-black-ter is-size-6 has-text-weight-normal">归并排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/05/Liunx-command1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Liunx基本命令总结（一）——文件目录类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-05T03:46:20.000Z">2019-11-05</time></div>
                    <a href="/2019/11/05/Liunx-command1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Liunx基本命令总结（一）——文件目录类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
                        <span class="tag">归并排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/07/Mergesorttt/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="归并排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T15:00:53.000Z">2019-11-07</time></div>
                    <a href="/2019/11/07/Mergesorttt/" class="title has-link-black-ter is-size-6 has-text-weight-normal">归并排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/05/Liunx-command1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Liunx基本命令总结（一）——文件目录类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-05T03:46:20.000Z">2019-11-05</time></div>
                    <a href="/2019/11/05/Liunx-command1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Liunx基本命令总结（一）——文件目录类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
                        <span class="tag">归并排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Liunx基本命令总结（一）——文件目录类" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Roger&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>