<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2.1 基本内置类型 - Roger的博客</title>


    <meta name="description" content="2.1.1 算数类型算数类型及其大小 算数类型包括整形（包括字符型和布尔型两类）和浮点型。">
<meta name="keywords" content="C++,C++Primer">
<meta property="og:type" content="article">
<meta property="og:title" content="2.1 基本内置类型">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.w-yq.top&#x2F;2020&#x2F;01&#x2F;10&#x2F;C++Prime&#x2F;%E7%AC%AC%E4%BA%8C%E7%AB%A0&#x2F;2.1%E5%9F%BA%E6%9C%AC%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B&#x2F;index.html">
<meta property="og:site_name" content="Roger的博客">
<meta property="og:description" content="2.1.1 算数类型算数类型及其大小 算数类型包括整形（包括字符型和布尔型两类）和浮点型。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.w-yq.top&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2020-01-10T01:16:30.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog.w-yq.top&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="2.1 基本内置类型" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-09T23:23:00.000Z">2020-01-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/C-Primer%E7%AC%94%E8%AE%B0/">C++Primer笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/C-Primer%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%BA%8C%E7%AB%A0/">第二章</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2.1 基本内置类型
            
        </h1>
        <div class="content">
            <h3 id="2-1-1-算数类型"><a href="#2-1-1-算数类型" class="headerlink" title="2.1.1 算数类型"></a><strong>2.1.1 算数类型</strong></h3><h4 id="算数类型及其大小"><a href="#算数类型及其大小" class="headerlink" title="算数类型及其大小"></a><strong>算数类型及其大小</strong></h4><p> 算数类型包括整形（包括字符型和布尔型两类）和浮点型。</p>
<a id="more"></a>

<p>算数类型的大小在不同的机器上有差别，下图列出了C++标准规定的大小的最小值。</p>
<p><a href="https://imgchr.com/i/lfgbAx" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/01/10/lfgbAx.md.png" alt="lfgbAx.md.png"></a></p>
<p>其中，<code>wchar_t</code>是宽字符，<code>char16_t</code>和<code>char32_t</code>是Unicode字符。</p>
<h4 id="带符号类型和无符号类型"><a href="#带符号类型和无符号类型" class="headerlink" title="带符号类型和无符号类型"></a><strong>带符号类型和无符号类型</strong></h4><p>除去布尔型和和拓展的字符型外，其他整形科划分为带符号的无符号的(signed)和无符号的(unsigned)两种。带符号的可以表示负数，0，正数，而无符号的则只能表示大于等于0的数。</p>
<p>类型<code>int</code>,<code>long</code>,<code>long long</code>都是带符号类型，通过在这些类型名前添加<code>unsigned</code>可以得到其对应的无符号类型。其中<code>unsigned int</code>可以简写为<code>unsigned</code>。</p>
<p>和其他整形不同的是，字符型被分成了<code>char</code>,<code>signed char</code>,<code>unsigned char</code>三种，但是只表现带符号和无符号两种，<code>char</code>会和另外两种的某种相同，具体和哪个相同由编译器决定。</p>
<h3 id="2-1-2-类型转换"><a href="#2-1-2-类型转换" class="headerlink" title="2.1.2 类型转换"></a><strong>2.1.2 类型转换</strong></h3><h4 id="类型转换规则"><a href="#类型转换规则" class="headerlink" title="类型转换规则"></a><strong>类型转换规则</strong></h4><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">bool</span> b = <span class="hljs-number">42</span>;          <span class="hljs-comment">// b为真</span></span><br><span class="line"><span class="hljs-keyword">int</span> i = b; 	          <span class="hljs-comment">// i的值为1</span></span><br><span class="line">i = <span class="hljs-number">3.14</span>;             <span class="hljs-comment">// i的值为3</span></span><br><span class="line"><span class="hljs-keyword">double</span> pi = i;        <span class="hljs-comment">// pi的值为3.0</span></span><br><span class="line"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> c = <span class="hljs-number">-1</span>; <span class="hljs-comment">// 假设char占8bit, c的值为255</span></span><br><span class="line"><span class="hljs-keyword">signed</span> <span class="hljs-keyword">char</span> c2 = <span class="hljs-number">256</span>; <span class="hljs-comment">// 假设char占8bit, c2的值是未定义的</span></span><br></pre></td></tr></table></figure>

<p><strong><em>注意：</em></strong></p>
<p>当我们赋给带符号类型一个超出它的范围的值是，结果是未定义的，此时，程序可能是继续个工作、可能崩溃、也可能产生垃圾数据。</p>
<h4 id="表达式中含有无符号类型时的问题"><a href="#表达式中含有无符号类型时的问题" class="headerlink" title="表达式中含有无符号类型时的问题"></a><strong>表达式中含有无符号类型时的问题</strong></h4><p>如果表达式中既有带符号类型又有无符号类，当带符号类型取值为负时会出现异常，这是因为带符号是会自动转换成无符号数。</p>
<p>例：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">unsigned</span> u = <span class="hljs-number">10</span>;</span><br><span class="line"><span class="hljs-keyword">int</span> i = <span class="hljs-number">-42</span>;</span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; i + i &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>; <span class="hljs-comment">// 输出 -84</span></span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; u + i &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>; <span class="hljs-comment">// 如果int占32位, 输出4294967264</span></span><br></pre></td></tr></table></figure>

<h3 id="2-1-3-字面值常量"><a href="#2-1-3-字面值常量" class="headerlink" title="2.1.3 字面值常量"></a><strong>2.1.3 字面值常量</strong></h3><p>字面值常量即常量，每个常量的形式和值决定了他的数据类型。</p>
<h4 id="整型和浮点型字面值"><a href="#整型和浮点型字面值" class="headerlink" title="整型和浮点型字面值"></a><strong>整型和浮点型字面值</strong></h4><p>整型字面值可以写作十进制，八进制或十六进制。</p>
<p>例如：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">20</span>    <span class="hljs-comment">// 十进制</span></span><br><span class="line"><span class="hljs-number">024</span>   <span class="hljs-comment">// 八进制</span></span><br><span class="line"><span class="hljs-number">0x14</span>  <span class="hljs-comment">// 十六进制</span></span><br></pre></td></tr></table></figure>

<p>都可以表示十进制的数值20.其中以0开头表示八进制，0x或0X开头表示16进制。</p>
<p>整形的具体数据类型由他的值和符号决定。</p>
<p>默认情况下：</p>
<p>十进制的字面值是带符号的，八进制和十六进制即可能是带符号的，也可能是无符号的。十进制的字面值类型是在能容纳的前提下<code>int</code>,<code>long</code>和<code>long long</code>中最小的一个。八进制和十六进制是能容纳其数值的<code>int</code>,<code>unsigned int</code>, <code>long</code>,<code>unsigned long</code>, <code>long long</code>或<code>unsigned long long</code>中最小的一个。</p>
<p>浮点型字面值表现为小数或者以科学计数法表示的指数：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">3.14159</span>    <span class="hljs-number">3.14159E0</span>      <span class="hljs-number">0.</span> <span class="hljs-number">0e0</span>       <span class="hljs-number">.001</span></span><br></pre></td></tr></table></figure>

<p>浮点数的字面值数据类型默认是<code>double</code></p>
<h4 id="字符和字符串字面值"><a href="#字符和字符串字面值" class="headerlink" title="字符和字符串字面值"></a><strong>字符和字符串字面值</strong></h4><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">'a'</span> 			<span class="hljs-comment">// 字符字面值</span></span><br><span class="line"><span class="hljs-string">"Hello World!"</span>  <span class="hljs-comment">// 字符串字面值</span></span><br></pre></td></tr></table></figure>

<p>如果两个字符串字面值紧邻且仅由空格，缩进和换行分割，则他们实际是一个整体。因此，可以这样写代码：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"a really, really long string literal "</span></span><br><span class="line"><span class="hljs-string">"that spans two lines"</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<h4 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a><strong>转义序列</strong></h4><p>有两类字符程序员不能直接使用：</p>
<p>1.<strong>不可打印</strong>的字符。如退格或者其他字符，因为他们没有可视的图符。</p>
<p>2.在C++语言中拥有特殊含义的字符（单引号，引号，反斜线，问号）。</p>
<p>这些情况下需要用到转义字符。</p>
<p>C++语言规定的转义序列有:</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">符号</th>
<th align="center">名称</th>
<th align="center">符号</th>
<th align="center">名称</th>
<th align="center">符号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">换行符</td>
<td align="center">\n</td>
<td align="center">横向制表符</td>
<td align="center">\t</td>
<td align="center">报警(响铃)符</td>
<td align="center">\a</td>
</tr>
<tr>
<td align="center">纵向制表符</td>
<td align="center">\v</td>
<td align="center">退格符</td>
<td align="center">\b</td>
<td align="center">单引号</td>
<td align="center">\’</td>
</tr>
<tr>
<td align="center">反斜线</td>
<td align="center">\\</td>
<td align="center">问号</td>
<td align="center">\？</td>
<td align="center">双引号</td>
<td align="center">\“</td>
</tr>
<tr>
<td align="center">回车符</td>
<td align="center">\r</td>
<td align="center">换行符</td>
<td align="center">\n</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="指定字面值的类型"><a href="#指定字面值的类型" class="headerlink" title="指定字面值的类型"></a><strong>指定字面值的类型</strong></h4><p>通过添加下表所列的前缀和后缀，可以改变整形，浮点型和字符型字面值的默认值。</p>
<p><a href="https://imgchr.com/i/lfWL40" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/01/10/lfWL40.md.jpg" alt="lfWL40.md.jpg"></a></p>
<p>例：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">L'a'</span>     <span class="hljs-comment">// 宽字符字面值，类型是wchar_t</span></span><br><span class="line"><span class="hljs-string">u8"hi!"</span>  <span class="hljs-comment">// utf-8字符串字面值</span></span><br><span class="line"><span class="hljs-number">42U</span>LL    <span class="hljs-comment">// 无符号整形字面值，类型是unsigned long long</span></span><br><span class="line"><span class="hljs-number">1E-3</span>F    <span class="hljs-comment">// 单精度浮点型字面值，类型是flaot</span></span><br><span class="line"><span class="hljs-number">3.14159L</span> <span class="hljs-comment">// long double</span></span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/C/" rel="tag">C++</a>, <a class="has-link-grey -link" href="/tags/C-Primer/" rel="tag">C++Primer</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/reward/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/reward/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/10/C++Prime/%E7%AC%AC%E4%BA%8C%E7%AB%A0/2.2%E5%8F%98%E9%87%8F/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2.2 变量</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/08/C++Prime/%E7%AC%AC%E4%B8%80%E7%AB%A0/">
                <span class="level-item">第一章 开始</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '9e93290747b3ddcef54b',
        clientSecret: '43c8e9ab8edaf50c3e4107e2be70fdf2ce71a294',
        id: '39220ca664ba72e6ca08880462b7bdea',
        repo: 'roger-wyq.github.com',
        owner: 'roger-wyq',
        admin: "roger-wyq",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-1-算数类型">
        <span class="has-mr-6">1</span>
        <span>2.1.1 算数类型</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#算数类型及其大小">
        <span class="has-mr-6">1.1</span>
        <span>算数类型及其大小</span>
        </a></li><li>
        <a class="is-flex" href="#带符号类型和无符号类型">
        <span class="has-mr-6">1.2</span>
        <span>带符号类型和无符号类型</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-1-2-类型转换">
        <span class="has-mr-6">2</span>
        <span>2.1.2 类型转换</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#类型转换规则">
        <span class="has-mr-6">2.1</span>
        <span>类型转换规则</span>
        </a></li><li>
        <a class="is-flex" href="#表达式中含有无符号类型时的问题">
        <span class="has-mr-6">2.2</span>
        <span>表达式中含有无符号类型时的问题</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-1-3-字面值常量">
        <span class="has-mr-6">3</span>
        <span>2.1.3 字面值常量</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#整型和浮点型字面值">
        <span class="has-mr-6">3.1</span>
        <span>整型和浮点型字面值</span>
        </a></li><li>
        <a class="is-flex" href="#字符和字符串字面值">
        <span class="has-mr-6">3.2</span>
        <span>字符和字符串字面值</span>
        </a></li><li>
        <a class="is-flex" href="#转义序列">
        <span class="has-mr-6">3.3</span>
        <span>转义序列</span>
        </a></li><li>
        <a class="is-flex" href="#指定字面值的类型">
        <span class="has-mr-6">3.4</span>
        <span>指定字面值的类型</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="2.1 基本内置类型" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Roger&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>